/*
Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.
*/

-- Столкнулся с ошибкой, что LIMIT не поддерживается во вложенных запросах. Нашел решение через обращение к временной таблице (в которой, видимо, формируется выборка с LIMIT)

-- Сначала сделал так, но понял, что в текущей структуре БД это не верно, так как в таблице лайков у нас нет id пользователя, кому поставили лайк, а только id кто поставил и какому медиа (если я правильно понял все)
SELECT COUNT(user_id) FROM likes WHERE user_id IN (SELECT * FROM (
SELECT user_id FROM profiles ORDER BY birthday DESC LIMIT 10
) temp_tab);

-- Второй вариант, как мне кажется, правильный
SELECT COUNT(id) FROM likes WHERE media_id IN (
	SELECT media_id FROM media WHERE user_id IN (
		SELECT user_id FROM (SELECT user_id FROM profiles ORDER BY birthday DESC LIMIT 10) temp_tab WHERE user_id IN (
			SELECT user_id FROM media WHERE id IN (SELECT media_id FROM likes)
		)
	)
);

/* во втором варианте я подсчитываю кол-во строк в таблице лайков которым соответствуют определенные собственники контента в таблице медиа (определяю собственника медиа, которому поставлен лайк).
При этом в таблице медиа я так же делаю отбор пользователей которые удовлетворяют требованию: сначала отбираю 10 самых молодых пользователей в таблице профили и смотрю есть ли у них лайки. Полученный список самых молодых пользователей с лайками я использую для подсчета общего количества лайков в таблице лайков.
*/