/*

Задание 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

Решение. В колекциях Redis хранятся только уникальные значения. Подсчитать количество посещений с определенных адресов при помощи колекций Redis не возможно.

-------------

Задание 2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.

В Redis данные хранятся по принципу «ключ-значение». Следовательно нельзя производить поиск и имени и email для одного набора ключ-значение. Если мы внесем строку
set dima@mail.ru dima
то сможем найти только имя по e-mail, так как email выступит ключом. Для обратного поиска необходимо внести еще одну запись вида:
set dima dima@mail.ru

-------------

Задание 3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

use products
db.products.insertMany([
	{"name": "Intel Core i3-8100", "description": "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", "price": "7890.00", "catalogs": "1", "created_at": new Date(), "updated_at": new Date()},
	{"name": "Intel Core i5-7400", "description": "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", "price": "12700.00", "catalog_id": "1", "created_at": "2020-06-09 21:23:14.0", "updated_at": new Date()},
	{"name": "ASUS ROG MAXIMUS X HERO", "description": "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX", "price": "19310.00", "catalog_id": "2", "created_at": "2020-06-09 21:23:14.0", "updated_at": new Date()}])


use catalogs
db.catalogs.insertMany([{"1": "Процессоры"}, {"2": "Мат.платы"}, {"3": "Видеокарты"}])

*/
